# Golang CircleCI 2.0 configuration file
#
# Check https://circleci.com/docs/2.0/language-go/ for more details
version: 2
jobs:
  build:
    docker:
      # specify the version
      - image: circleci/golang:1.10
      
      # Specify service dependencies here if necessary
      # CircleCI maintains a library of pre-built images
      # documented at https://circleci.com/docs/2.0/circleci-images/
      # - image: circleci/postgres:9.4

    #### TEMPLATE_NOTE: go expects specific checkout path representing url
    #### expecting it in the form of
    ####   /go/src/github.com/circleci/go-tool
    ####   /go/src/bitbucket.org/circleci/go-tool
    working_directory: /go/src/bitbucket.org/challengerdevs/tcpgateway
    steps:
      - checkout

      # specify any bash command here prefixed with `run: `
      - run: git clone https://github.com/edenhill/librdkafka.git && cd librdkafka && ./configure --prefix /usr && make && sudo make install
      - run: go get -u github.com/golang/dep/cmd/dep
      - run: dep ensure
      - run: go test -race -coverprofile=coverage.out ./...